
/*-------------------------------I2C MASTER--------------------------*/
#include<pic.h>
#include"LCD1.h"

#define rtc_write 0xd0							//RTC DEVICE ADDRESS(0X69)-->last bit 0 for write
#define rtc_read 0xd1							//RTC DEVICE ADDRESS(0X69)-->last bit 1 for read

void i2c_send(unsigned char);					//TO SEND ADDRESS AND DATAS & WAIT FOR ACKNOWLEDGEMENT
void i2c_wait();								//WAIT UNTIL I2C INTERRUPT CLEARS
unsigned char i2c_read(unsigned char);			//TO READ DATAS
void i2c_write(unsigned char,unsigned char);	//TO WRITE DATAS
unsigned char BCD2BINARY(unsigned char);

unsigned char sec,min,hou,date,mon,year,day;
unsigned char RX_DATA=0;

void i2c_init()
{
	TRISC=0X18;			//0b 0001 1000
	SSPCON=0X28;
	SSPSTAT=0X80;
	SSPADD=9;			//BASED ON BAUD RATE GENERATOR(4MHZ)
}
void main()
{
	TRISB=0x00;
	TRISD=0X00;
	lcd_init();
	i2c_init();
	command(0x80);
	lcd_dis("      RTC       ",16);
	delay(65000);
	/*------------------WRITING VALUES IN THEIR RESPECTIVE ADDRESSES----------------*/
	i2c_write(0x00,0x00);	//SEC
	i2c_write(0x01,0x15);	//MIN
	i2c_write(0x02,0x17);	//HOUR
	i2c_write(0x03,0x02);	//DAY
	i2c_write(0x04,0x19);	//DATE
	i2c_write(0x05,0x08);	//MONTH
	i2c_write(0x06,0x14);	//YEAR
	command(0x01);
	
	while(1)
	{
		/*--------------READING VALUES FROM THEIR RESPECTIVE ADDRESSES---------------*/
		sec=i2c_read(0x00);
		min=i2c_read(0x01);
		hou=i2c_read(0x02);
		day=i2c_read(0x03);
		date=i2c_read(0x04);
		mon=i2c_read(0x05);
		year=i2c_read(0x06);
		/*-------------BCD CONVERSION SINCE DS1307 IS A BCD CLOCK-------------------*/
		sec=BCD2BINARY(sec);
		min=BCD2BINARY(min);
		hou=BCD2BINARY(hou);
		date=BCD2BINARY(date);
		mon=BCD2BINARY(mon);
		year=BCD2BINARY(year);
		day=BCD2BINARY(day);
		
		command(0xc0);
		//write(sec%10+'0');
		htd(hou);
		write(':');
		htd(min);
		write(':');
		htd(sec);
		command(0xc9);
		htd(date);
		htd(mon);
		htd(year);
		command(0x8e);
		htd(day);
	}
	
}
void i2c_write(unsigned char write_add,unsigned char write_data)
{
	SEN=1;								//START TX
	i2c_wait();							//WAIT FOR INTERRUPT TO CLEAR AFTER TX
	i2c_send(rtc_write);				//TO WRITE DATAS IN RTC FOR WRITE OPERATION
	i2c_send(write_add);				//TO WRITE LOCATION ADDRESS FOR WRITING
	i2c_send(write_data);				//TO WRITE DATAS
	PEN=1;								//STOP TX
	i2c_wait();							//WAIT FOR INTERRUPT TO CLEAR AFTER TX
}	
unsigned char i2c_read(unsigned char read_add)	
{
	SEN=1;								
	i2c_wait();
	i2c_send(rtc_write);				//TO WRITE DATAS IN RTC FOR WRITE OPERATION
	i2c_send(read_add);					//TO WRITE LOCATION ADDRESS FOR READING				
	PEN=1;
	i2c_wait();
	SEN=1;
	i2c_wait();
	i2c_send(rtc_read);					//TO READ DATAS FROM RTC
	RCEN=1;								//ENABLES RECEIVE MODE FOR I2C
	i2c_wait();							//WAITING IS IMPORTANT SINCE IT GENERATES AN INTERRUPT
	
	ACKDT=1;ACKEN=1;
	i2c_wait();
	RX_DATA=SSPBUF;
	PEN=1;
	i2c_wait();
	return RX_DATA;
}
void i2c_wait()
{
	while(SSPIF==0);					//INTERRUPT SET
	SSPIF=0;
}
void i2c_send(unsigned char data)
{
	while(1)	
	{
		SSPBUF=data;					//FOR TRANSFERRING DATAS(ADRESS,DATAS) BY MEANS OF SSPBUF
		i2c_wait();
		if(ACKSTAT!=1)					//ACKNOWLEDGE=0 FOR CONFIRMATION
		break;
	}
}
unsigned char BCD2BINARY(unsigned char x)
{ 
	unsigned char binary;
	binary = ((x & 0xF0 )>>4 ) * 10 + (x & 0x0F);
	return (binary);
}
